.hidden {
    display: none !important;
}

.picture {
    margin: 0.6%;
    height: 90px;
    width: 10%;
    background-color: gray;
    position: relative;
    display: flex;
    border-radius: 8px;
    /* padding: 3px; */
}

.picture img {
    border-radius: 8px;
}

.flexcontainer {
    display: flex;
    flex-wrap: nowrap;
}

.btn {
    margin-left: 25%;
    margin-top: 2.3%;
}

.btn button a:hover {
    text-decoration: none;
}

.tbl {
    /* background-color: blue; */
    height: 100px;
    /* color: red; */
    font-family: sans-serif;
    color: rgb(97, 93, 93);
    font-weight: bolder;
}

.tbldiv {
    /* background-color: wheat; */
    width: 50%;
    /* padding-top: 5px; */
}

.flexchild {
    width: 7%;
    height: 10%;
    background-color: gray;
    border-radius: 8px;
    margin: 0.3%;
    margin-bottom: 1%;
    /* position: relative; */
}

.flexchild img {
    border-radius: 8px;
}

.catcontainer {
    display: flex;
    flex-wrap: wrap;
    /* background-color: black; */
    position: relative;
    width: 97%;
    padding: 0.4%;
    /* border-radius: 10px; */
    /* margin-top: 200px; */
}

.search {
    width: 100%;
}

.heading {
    width: 50%;
    /* background-color: red; */
    /* text-align: left; */
}

.heading h1 {
    color: rgb(97, 93, 93);
    font-weight: 700;
    font-size: 4rem;
}

.modal {
    width: 30%;
    height: 10%;
    margin-top: 14%;
    margin-left: calc(45% - 10%);
}

.linkcls {
    text-decoration: none !important;
}

.modaldes {
    color: rgb(97, 93, 93);
    width: 60%;
    margin-left: 3%;
}

.modalmedia {
    width: 40%;
    height: 130px;
}

.productflex {
    display: flex;
    height: 40%;
    /* width: 00px;s */
    padding: 1%;
    color: white;
    background-color: rgb(97, 93, 93);
}

.flextest {
    display: flex;
}

.closebtn {
    /* background-color: white; */
    width: 5%;
    margin-left: 68%;
    padding: 1%;
    padding-left: 0.6%;
    padding-top: 0.8%;
    font-size: 2rem;
    text-align: right;
}

.closebtn:hover {
    background-color: rgb(73, 71, 71);
}

.dropdown {
    margin-left: 5%;
    width: 46%;
}

.proname {
    min-width: 200px;
}

.propic {
    font-weight: 600;
}

.propic img {
    display: inline-flex;
    margin-right: 3%;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.propicdiv {
    display: inline-flex;
    flex-wrap: wrap;
    /* background-color: red; */
    /* flex-wrap: nowrap; */
}

.addsellerbtn {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.addbtndiv {
    margin-top: 2%;
    margin-left: 38%;
}

.inpts {
    width: 90%;
    min-width: 250px;
    margin-left: 5%;
}

.btnsave {
    width: 70%;
    margin-left: 15%;
}

.filebtn {
    margin-top: 2.5%;
    /* margin-left: 14%; */
    width: 100%;
    /* height: 50px; */
}

.inphidden {
    display: none;
}

.upldpic {
    width: 10%;
    height: 10%;
    border-radius: 5px;
}

.upldpic img {
    /* width: 10%;
    height: 10%; */
    border-radius: 5px;
}

.picmaincontain {
    width: 80%;
    /* background-color: red; */
    margin-left: 5%;
}

.closebtn2 {
    /* background-color: white; */
    width: 5%;
    margin-left: 72%;
    padding: 1%;
    padding-left: 0.6%;
    padding-top: 0.8%;
    font-size: 2rem;
    text-align: right;
}

.closebtn2:hover {
    background-color: rgb(73, 71, 71);
}

.catdetails {
    width: 100% !important;
    min-width: 320px;
    min-height: 300px;
    /* background-color: red; */
}

.inpts {
    margin: 2%;
    margin-right: 0%;
    margin-top: 0.5%;
    width: 30%;
}

.picgrid {
    height: 150px;
    width: 200px;
    margin-left: 6%;
    position: relative;
    background-color: rgb(175, 173, 168);

}
.picgrid2{
    height: 95%;
    width: 100%;
    /* background-color: red; */
}

.changegrid {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    height: 30px;
    bottom: 0;
    opacity: 0.5;
    background-color: rgb(85, 84, 82);
    /* background-color: rgb(53, 51, 51); */
}

.changegrid>h5 {
    color: white;
    margin-left: 26%;
    /* opacity: 0.9; */
}
.hidden{
    display: none;
    height: 150px;
    width: 150px;
}
.uigrids{
    min-width: 300px;
}
.countrycheck{
    min-width: 300px;
    padding-left: 2%;
    margin-bottom: 10px;
}
.dialog{
    width: 500px;
    height: 400px;
    
    /* background-color: rebeccapurple; */
}
.addbtndv{
    margin-top: 20px;
    width: 96%;
    min-width: 280px;
    text-align: right;
    /* background-color: rebeccapurple; */

}